SquaredleSolver/View/MainWindow.xaml

<Window x:Class="SquaredleSolver.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:SquaredleSolver.ViewModel"
        xmlns:converters="clr-namespace:SquaredleSolver.ValueConverters"
        xmlns:view="clr-namespace:SquaredleSolver.View" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="SquaredleSolver" Height="696" Width="879" Background="#ecf0f1"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Window.Resources>
        <converters:SolverStateToTextConverter x:Key="SolverStateToTextConverter"/>
        <converters:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter"/>
        <converters:AnswerCounterToTextConverter x:Key="AnswerCounterToTextConverter"/>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Thickness x:Key="spacing">10,10</Thickness>
        </DockPanel.Resources>

        <StackPanel VerticalAlignment="Center" Margin="{StaticResource spacing}">
            <Grid Margin="{StaticResource spacing}">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Edit"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding ElementName=VisualPuzzleFilter, Path=Visibility}"
                    Command="{Binding FocusPuzzleInput}"/>
                <TextBlock
                    Width="{Binding ElementName=InputField, Path=Width}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    d:Text="Place Holder">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Puzzle Definition"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=VisualPuzzleFilter, Path=Visibility}" Value="Visible">
                                    <Setter Property="Text" Value="Tile Filter"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>
            </Grid>
            <Border
                Name="PuzzleBorder"
                Margin="10,0,10,10"
                Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                Height="250"
                Padding="10"
                BorderBrush="Black"
                Background="White"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Viewbox>
                        <TextBox 
                            x:Name="InputField"
                            FontStretch="ExtraExpanded"
                            PreviewKeyDown="TextBox_PreviewKeyDown"
                            LostFocus="InputField_LostFocus"
                            CharacterCasing="Upper"
                            AcceptsReturn="True" 
                            Visibility="Collapsed"
                            d:Text="HELL&#10;OW R&#10;LDFO&#10;OBAR"
                            Text="{Binding PuzzleAsText}"
                            FontFamily="Courier New"
                            Background="Transparent"
                            BorderThickness="0" />
                    </Viewbox>
                    <view:FilterGrid
                        d:Background="Gray"
                        x:Name="VisualPuzzleFilter"
                        DataContext="{Binding NodeFilterGridViewModel}">
                        <view:FilterGrid.Resources>
                            <Style TargetType="view:FilterGrid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=InputField, Path=IsFocused}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=InputField, Path=IsFocused}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </view:FilterGrid.Resources>
                    </view:FilterGrid>
                </Grid>
            </Border>
            <TextBlock
                Margin="{StaticResource spacing}"
                Text="Excluded Words"
                TextAlignment="Center"
                Visibility="{Binding ElementName=VisualPuzzleFilter, Path=Visibility}"/>
            <ListBox
                ItemsSource="{Binding AttemptedWords}"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                Height="100"
                Width="{Binding ElementName=PuzzleBorder, Path=Width}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Visibility="{Binding ElementName=VisualPuzzleFilter, Path=Visibility}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                            MouseUp="AttemptedWord_MouseUp"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Grid Visibility="{Binding ElementName=VisualPuzzleFilter, Path=Visibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="{StaticResource spacing}" Grid.Column="0" Content="Clear"/>
                <Button Margin="{StaticResource spacing}" Grid.Column="1" Content="From Clipboard"/>
            </Grid>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="{StaticResource spacing}">
            <TextBlock d:Text="Run Time" HorizontalAlignment="Center" Margin="{StaticResource spacing}">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding SolverRunTime, Converter={StaticResource TimeSpanToTextConverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSolverBeenRunBefore}" Value="False">
                                <Setter Property="Text" Value="Welcome!"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <Button
                x:Name="ToggleSolverButton"
                d:Content="PlaceHolder"
                Margin="{StaticResource spacing}"
                Command="{Binding ToggleSolverOnOff}"
                Width="120">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding SolverState, Converter={StaticResource SolverStateToTextConverter}}"
                                Value="SolverStopped">
                                <Setter Property="Background" Value="#2ecc71"/>
                                <Setter Property="Content" Value="Explore Puzzle"/>
                            </DataTrigger>
                            <DataTrigger
                            Binding="{Binding SolverState, Converter={StaticResource SolverStateToTextConverter}}"
                            Value="SolverRunning">
                                <Setter Property="Background" Value="#e74c3c"/>
                                <Setter Property="Content" Value="Stop Exploring"/>
                            </DataTrigger>
                            <DataTrigger
                            Binding="{Binding SolverState, Converter={StaticResource SolverStateToTextConverter}}"
                            Value="SolverCompleted">
                                <Setter Property="Background" Value="#f1c40f"/>
                                <Setter Property="Content" Value="Puzzle Explored"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock
                Text="{Binding AnswerCounter, Converter={StaticResource AnswerCounterToTextConverter}}"
                Margin="{StaticResource spacing}"
                HorizontalAlignment="Center"
                d:Text="Answers: x/y"/>
        </StackPanel>

        <DockPanel Margin="{StaticResource spacing}">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Height="20" Text="Answer Size"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Slider
                        HorizontalAlignment="Stretch"
                        Name="AnswerSizeSlider"
                        Minimum="50"
                        Maximum="400"
                        Value="150"
                        TickFrequency="50"
                        IsSnapToTickEnabled="True"/>
                </Grid>
            </DockPanel>
            <ListView
                Background="White"
                x:Name="ResultsListView"
                d:ItemsSource="{d:SampleData ItemCount=8}"
                ItemsSource="{Binding AnswerTilesDisplayed}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingPanel.IsVirtualizing="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:AnswerTile Width="{Binding ElementName=AnswerSizeSlider, Path=Value}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </DockPanel>
    </DockPanel>
</Window>
