GUI/View/CharacterGrid.xaml

<UserControl x:Class="GUI.View.CharacterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:valueconverters="clr-namespace:GUI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="100">
    <UserControl.Resources>
        <valueconverters:IsCharacterTileInAnswerConverter x:Key="IsCharacterTileInAnswerConverter"/>
    </UserControl.Resources>
    <Border
        x:Name="border"
        BorderThickness="1"
        BorderBrush="Black"
        CornerRadius="3">
        <Grid x:Name="grid">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontFamily" Value="Courier New"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IsCharacterTileInAnswerConverter}}"
                            Value="False">
                            <Setter Property="BorderBrush" Value="#8d8d8d"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="#e0e0e0"/>
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource IsCharacterTileInAnswerConverter}}"
                            Value="True">
                            <Setter Property="BorderBrush" Value="#808080"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="#dc9797"
                                        BlurRadius="8"
                                        ShadowDepth="3"
                                        Opacity="1"
                                        Direction="225" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Image Panel.ZIndex="1"
                   x:Name="HighlightedPathImage"
                   Stretch="UniformToFill">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup Opacity="0.5">
                                <GeometryDrawing x:Name="LineSegmentDrawing">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="6" Brush="Red" EndLineCap="Round"/>
                                    </GeometryDrawing.Pen>
                                    <d:GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="10,10" IsClosed="False">
                                                <LineSegment Point="90,10" IsSmoothJoin="True"/>
                                                <LineSegment Point="10,90" IsSmoothJoin="True"/>
                                                <LineSegment Point="90,90"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </d:GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing x:Name="EllipseDrawing" Brush="Red">
                                    <d:GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="10,10"/>
                                    </d:GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <d:Border Width="20" Height="20">
                <d:TextBlock Text="A"/>
            </d:Border>
        </Grid>
    </Border>
</UserControl>
