GUI/View/FilterGrid.xaml

<UserControl x:Class="GUI.View.FilterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:FilterNodeViewModel}">
    <Viewbox>
        <Grid
            x:Name="ButtonGrid"
            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
            <Grid.Resources>
            <!-- The data context for elements in this grid is inteded to be FilterNodeViewModel -->
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Text" Value="{Binding Character}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIncluded}" Value="False">
                            <Setter Property="Foreground" Value="#9c9c9c"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderBrush" Value="#808080"/>
                    <Setter Property="Background" Value="#e0e0e0"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Margin" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIncluded}" Value="False">
                            <Setter Property="Background" Value="#f3f3f3"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <d:Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </d:Grid.RowDefinitions>
            <d:Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </d:Grid.ColumnDefinitions>

            <d:Border Grid.Row="0" Grid.Column ="0">
                <d:TextBlock Text="A"/>
            </d:Border>
            <d:Border Grid.Row="0" Grid.Column ="1">
                <d:TextBlock Text="B"/>
            </d:Border>
            <d:Border Grid.Row="1" Grid.Column ="0">
                <d:TextBlock Text="C"/>
            </d:Border>
            <d:Border Grid.Row="1" Grid.Column ="1">
                <d:TextBlock Text="D"/>
            </d:Border>
        </Grid>
    </Viewbox>
</UserControl>
