GUI/View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:GUI.ViewModel"
        xmlns:converters="clr-namespace:GUI.ValueConverters"
        xmlns:view="clr-namespace:GUI.View" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="SquaredleSolver" Height="383" Width="793" Background="#ecf0f1">
    <Window.Resources>
        <converters:SolverStateToColorConverter x:Key="SolverStateToColorConverter"/>
        <converters:SolverStateToTextConverter x:Key="SolverStateToTextConverter"/>
        <converters:TimeSpanToTextConverter x:Key="TimeSpanToTextConverter"/>
        <converters:NumberOfAnswersFoundToTextConverter x:Key="NumberOfAnswersFoundToTextConverter"/>
    </Window.Resources>
    <Grid>
        <Border
            Width="180" 
            Height="180"
            Margin="10,0,0,0"
            Padding="10"
            Background="#bdc3c7"
            CornerRadius="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox 
                    x:Name="InputField"
                    FontStretch="ExtraExpanded"
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    CharacterCasing="Upper"
                    AcceptsReturn="True" 
                    d:Text="HELL&#10;OW R&#10;LDFO&#10;OBAR"
                    Text="{Binding PuzzleAsText, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Courier New"
                    Background="Transparent"
                    BorderThickness="0"/>
            </Viewbox>
        </Border>

        <TextBlock
            Margin="226,184,0,0"
            Text="{Binding SolverRunTime, Converter={StaticResource TimeSpanToTextConverter}}"
            HorizontalAlignment="Left"
            Width="132"
            Height="17"
            VerticalAlignment="Top"
            TextAlignment="Center">
            <d:TextBlock.Text>RunTime</d:TextBlock.Text>
        </TextBlock>
        <TextBlock
            Margin="226,201,0,0"
            Text="{Binding NumberOfAnswersFound, Converter={StaticResource NumberOfAnswersFoundToTextConverter}}"
            HorizontalAlignment="Left"
            Width="132"
            Height="17"
            VerticalAlignment="Top"
            TextAlignment="Center">
            <d:TextBlock.Text>Answers Found: 5</d:TextBlock.Text>
        </TextBlock>
        <ListView
                Margin="396,10,10,10"
                Background="White"
                x:Name="ResultsListView"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding CharacterGridViewModels}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        Width="{Binding ElementName=ResultsListView, Path=DataContext.WrapPanelWidth}"
                        VirtualizingPanel.IsVirtualizing="True"
                        d:Width="384"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:CharacterGrid
                        Grid.Row="0"
                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                        Height="150"
                        HorizontalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Button x:Name="ToggleSolverButton"
            Content="{Binding SolverState, Converter={StaticResource SolverStateToTextConverter}}"
            d:Content="PlaceHolder"
            Command="{Binding ToggleSolverOnOff}"
            d:Background="Green"
            Background="{Binding SolverState, Converter={StaticResource SolverStateToColorConverter}}"
            HorizontalAlignment="Left"
            Margin="226,164,0,0"
            VerticalAlignment="Top"
            Width="132"/>
    </Grid>
</Window>
