GUI/View/NodeFilterGrid.xaml

<UserControl x:Class="GUI.View.NodeFilterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:NodeViewModel}">
    <Viewbox>
        <Grid
            x:Name="ButtonGrid"
            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
            <Grid.Resources>
            <!-- The data context for buttons in this grid is inteded to be NodeViewModel -->
                <Style TargetType="Button">
                    <Setter Property="Command" Value="{Binding ToggleNodeInclusion}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Content" Value="{Binding Character}"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIncluded}" Value="False">
                            <Setter Property="Background" Value="DarkGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="CornerRadius" Value="3"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                </Style>
            </Grid.Resources>

            <d:Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </d:Grid.RowDefinitions>
            <d:Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </d:Grid.ColumnDefinitions>

            <d:Border Grid.Row="0" Grid.Column ="0">
                <d:Button Content="A"/>
            </d:Border>
            <d:Border Grid.Row="0" Grid.Column ="1">
                <d:Button Content="B"/>
            </d:Border>
            <d:Border Grid.Row="1" Grid.Column ="0">
                <d:Button Content="C"/>
            </d:Border>
            <d:Border Grid.Row="1" Grid.Column ="1">
                <d:Button Content="B"/>
            </d:Border>
        </Grid>
    </Viewbox>
</UserControl>
