WpfSquardleSolver/MainWindow.xaml

<Window x:Class="WpfSquardleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSquardleSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#ecf0f1">
    <Grid>
        <TextBox 
            x:Name="InputField"
            HorizontalAlignment="Left" 
            PreviewKeyDown="TextBox_PreviewKeyDown"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            CharacterCasing="Upper"
            VerticalScrollBarVisibility="Auto"
            Margin="148,56,0,0" 
            AcceptsReturn="True" 
            TextWrapping="NoWrap"
            Text="PNOC&#10;RAHE&#10;GNGT&#10;IIHU" 
            VerticalAlignment="Top" 
            Width="93" 
            Height="110" 
            FontFamily="Courier New" 
            FontSize="20" Background="#bdc3c7">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ListView
            x:Name="ResultsListView"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="379,36,230,217"
            VirtualizingPanel.IsVirtualizing="True"/>
        <Button x:Name="ToggleSolverButton"
                Content="Start Solving Puzzle"
                Click="Button_Click"
                Background="#2ecc71"
                HorizontalAlignment="Left"
                Margin="128,184,0,0"
                VerticalAlignment="Top"
                Width="133">
            <Button.Style>
                <Style TargetType="Button">
                </Style> 
            </Button.Style>
        </Button>
    </Grid>
</Window>
