WpfSquardleSolver/View/CharacterGrid.xaml

<UserControl x:Class="WpfSquaredleSolver.View.CharacterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
        </Style>
    </UserControl.Resources>
    <Border
        x:Name="border"
        Background="LightSlateGray"
        BorderThickness="0"
        CornerRadius="10">
        <Grid x:Name="grid">
            <Image Panel.ZIndex="1"
                   x:Name="HighlightedPathImage"
                   Stretch="UniformToFill">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup Opacity="0.5">
                                <GeometryDrawing x:Name="LineSegmentDrawing">
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="8" Brush="Red"/>
                                    </GeometryDrawing.Pen>
                                    <d:GeometryDrawing.Geometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="10,10" IsClosed="False">
                                                <LineSegment Point="90,10" IsSmoothJoin="True"/>
                                                <LineSegment Point="10,90" IsSmoothJoin="True"/>
                                                <LineSegment Point="90,90"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </d:GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing x:Name="EllipseDrawing" Brush="Red">
                                    <d:GeometryDrawing.Geometry>
                                        <EllipseGeometry RadiusX="8" RadiusY="8" Center="10,10"/>
                                    </d:GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Transparent">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Grid>
    </Border>
</UserControl>
