WpfSquardleSolver/View/CharacterGrid.xaml

<UserControl x:Class="WpfSquaredleSolver.View.CharacterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="450">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
        </Style>
    </UserControl.Resources>
    <Border
        x:Name="border"
        Background="#e74c3c"
        BorderThickness="4"
        BorderBrush="#FF521711">
        <Grid x:Name="grid" >
            <Path x:Name="LineSegmentPath"
                  Stroke="Pink"
                  StrokeThickness="4"
                  StrokeLineJoin="Round"
                  Panel.ZIndex="-2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <d:Path.Data>
                    <PathGeometry>
                        <d:PathFigure StartPoint="50,50">
                            <LineSegment Point="400,50"/>
                            <LineSegment Point="50,400"/>
                            <LineSegment Point="400,400"/>
                        </d:PathFigure>
                    </PathGeometry>
                </d:Path.Data>
            </Path>
            <Path x:Name="StartOfAnswerPath"
                  Fill="Pink"
                  StrokeThickness="8"
                  Panel.ZIndex="-1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <d:Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="50,50"/>
                </d:Path.Data>
            </Path>
        </Grid>
    </Border>
</UserControl>
