WpfSquardleSolver/View/CharacterGrid.xaml

<UserControl x:Class="WpfSquaredleSolver.View.CharacterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
        </Style>
    </UserControl.Resources>
    <Border
        x:Name="border"
        Background="LightSlateGray"
        BorderThickness="0"
        CornerRadius="10">
        <Grid x:Name="grid" >
            <Path x:Name="LineSegmentPath"
                  Stroke="Pink"
                  StrokeThickness="4"
                  StrokeLineJoin="Round"
                  Panel.ZIndex="-2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <d:Path.Data>
                    <PathGeometry>
                        <d:PathFigure StartPoint="10,10">
                            <LineSegment Point="90,10"/>
                            <LineSegment Point="10,90"/>
                            <LineSegment Point="90,90"/>
                        </d:PathFigure>
                    </PathGeometry>
                </d:Path.Data>
            </Path>
            <Path x:Name="StartOfAnswerPath"
                  Fill="Pink"
                  StrokeThickness="8"
                  Panel.ZIndex="-1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <d:Path.Data>
                    <EllipseGeometry RadiusX="5" RadiusY="5" Center="10,10"/>
                </d:Path.Data>
            </Path>
        </Grid>
    </Border>
</UserControl>
