WpfSquardleSolver/View/MainWindow.xaml

<Window x:Class="WpfSquardleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WpfSquardleSolver.ViewModel"
        xmlns:local="clr-namespace:WpfSquardleSolver.ValueConverters"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#ecf0f1">
    <Window.Resources>
        <local:IsSolverRunningColorConverter x:Key="IsSolverRunningColorConverter"/>
        <local:IsSolverRunningTextConverter x:Key="IsSolverRunningTextConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox 
            x:Name="InputField"
            HorizontalAlignment="Left" 
            PreviewKeyDown="TextBox_PreviewKeyDown"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
            CharacterCasing="Upper"
            VerticalScrollBarVisibility="Auto"
            Margin="148,56,0,0" 
            AcceptsReturn="True" 
            TextWrapping="NoWrap"
            d:Text="HELL&#10;OWOR&#10;LDFO&#10;OBAR"
            Text="{Binding PuzzleAsText, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="93" 
            Height="110" 
            FontFamily="Courier New" 
            FontSize="20" Background="#bdc3c7">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ListView
            x:Name="ResultsListView"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding AnswersFoundInPuzzle}"
            Margin="379,36,230,217"
            VirtualizingPanel.IsVirtualizing="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Word}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ToggleSolverButton"
                Content="{Binding IsSolverRunning, Converter={StaticResource IsSolverRunningTextConverter}}"
                d:Content="PlaceHolder"
                Command="{Binding ToggleSolverOnOff}"
                d:Background="Green"
                Background="{Binding IsSolverRunning, Converter={StaticResource IsSolverRunningColorConverter}}"
                HorizontalAlignment="Left"
                Margin="128,184,0,0"
                VerticalAlignment="Top"
                Width="133"/>
    </Grid>
</Window>
